.advantages {
  width: 280px;
  margin: 0 auto;
  padding: 0;

  font-family: @primaty-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-fontcolor;
}

.advantages__title {
  margin: 0;
  margin-top: 14px;
  padding: 0;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @darkgrey-fontcolor;
}

.advantages__list {
  margin: 0;
  margin-left: 80px;
  margin-top: 30px;
  padding: 0;

  list-style: none;
}

.advantages__item {
  position: relative;

  margin-top: 26px;

  font-family: @secondary-font;
}

.advantages__description {
  margin: 0;
  padding: 0;
}

.advantages__item::after {
  content: "";

  top: 0;
  left: -80px;
  position: absolute;

  width: 60px;
  height: 60px;

  background-color: @green-background;
}

.advantages__item--benefit::after {
  background-image: url("../img/advantage-leaf@1x.png");
  background-position: center center;
  background-repeat: no-repeat;
}

.advantages__item--release::after {
  background-image: url("../img/advantage-powder@1x.png");
  background-position: center center;
  background-repeat: no-repeat;
}

.advantages__item--replacement::after {
  background-image: url("../img/advantage-dining@1x.png");
  background-position: center center;
  background-repeat: no-repeat;
}

.advantages__item--changes::after {
  background-image: url("../img/advantage-clock@1x.png");
  background-position: center center;
  background-repeat: no-repeat;
}

@media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
  .advantages__item--benefit::after {
    background-image: url("../img/advantage-leaf@2x.png");
  }

  .advantages__item--release::after {
    background-image: url("../img/advantage-powder@2x.png");
  }

  .advantages__item--replacement::after {
    background-image: url("../img/advantage-dining@2x.png");
  }

  .advantages__item--changes::after {
    background-image: url("../img/advantage-clock@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;

    width: 708px;
  }

  .advantages__title {
    margin-top: 42px;

    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    color: @darkgrey-fontcolor;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 708px;
    margin-left: 0;
    margin-top: 42px;
  }

  .advantages__item {
    position: relative;
    z-index: 2;
    width: 252px;
    height: 169px;

    margin-top: 31px;
    padding-top: 112px;
    padding-right: 72px;

    font-size: 16px;
    line-height: 24px;
  }

  .advantages__item::after {
    top: 0;
    left: 0;

    width: 80px;
    height: 80px;
  }

  .advantages__item::before {
    content: "";

    top: -38px;
    left: 115px;
    position: absolute;
    z-index: -1;

    width: 144px;
    height: 305px;

    font-family: @primaty-font;
    font-size: 281px;
    line-height: 281px;
    font-weight: 400;
    color: @grey-background-color;
  }

  .advantages__item--benefit::before {
    content: "1";
  }

  .advantages__item--release::before {
    content: "2";
  }

  .advantages__item--replacement::before {
    content: "3";
  }

  .advantages__item--changes::before {
    content: "4";
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1220px;
  }

  .advantages__title {
    margin-top: 70px;
  }

  .advantages__list {
    width: 1220px;
    margin-left: 0;
    margin-top: 72px;
  }

  .advantages__item {
    width: 245px;
    height: 113px;
    margin-top: 0;
    margin-right: 80px;
    padding: 0;
    padding-top: 117px;
  }

  .advantages__item:last-child {
    margin-right: 0;
  }
}
