body {
  min-width: 320px;
  margin: 0px;
  padding: 0px;

  font-family: @primaty-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-fontcolor;

  background-color: @white-background-color;
}
