.catalog-other {
  width: 320px;
  margin: 0 auto;
  margin-top: 1px;
  padding: 0;

  font-family: @primaty-font;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @light-darkgrey-fontcolor;

  background-color: @white-background-color;
}

.catalog-other__title {
  position: relative;
  display: inline-block;

  margin: 0;
  margin-top: -18px;
  padding: 0;
  padding-left: 20px;
  padding-right: 24px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @darkgrey-fontcolor;
  background-color: @white-background-color;
}

.catalog-other::before {
  content: "";

  position: relative;
  display: inline-block;
  vertical-align: center;
  top: 10px;

  width: 100%;
  height: 3px;

  background-color: @green-background;
}

.catalog-other__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 280px;
  margin: 0 auto;
  margin-top: 36px;
  padding: 0;

  list-style: none;
}

.catalog-other__item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid @grey-border-color;
}

.catalog-other__item:first-child {
  border-top: 1px solid @grey-border-color;
}

.catalog-other__product-name {
  margin: 0;
  margin-top: 10px;
  padding: 0;
}

.catalog-other__link-title {
  font-family: @primaty-font;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @light-darkgrey-fontcolor;
  text-transform: uppercase;
  text-decoration: none;
}

.catalog-other__order {
  margin-top: 16px;
  margin-bottom: 18px;
}

@media (min-width: @tablet-width) {
  .catalog-other {
    width: @tablet-width;
    margin-top: 60px;
  }

  .catalog-other__title {
    margin-top: -10px;
    margin-left: 28px;
    padding-left: 39px;
    padding-right: 36px;

    font-size: 36px;
    line-height: 36px;
  }

  .catalog-other::before {
    top: 16px;
  }


  .catalog-other__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 708px;
    margin: 0 auto;
    margin-top: 80px;
    padding: 0;

    list-style: none;
  }

  .catalog-other__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    border: 1px solid @grey-border-color;
    border-top: none;
  }

  .catalog-other__item:first-child {
    border-top: 1px solid @grey-border-color;
  }

  .catalog-other__product-name {
    margin: 0;
    margin-top: 26px;
    margin-left: 40px;
    padding: 0;
  }

  .catalog-other__link-title {
    font-size: 20px;
    line-height: 20px;
  }

  .catalog-other__order {
    width: 628px;
    margin-top: 23px;
    margin-bottom: 26px;
    margin-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;

    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-other {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: @desktop-width;
    margin-top: 60px;
    margin-bottom: 87px;
  }

  .catalog-other__title {
    margin-left: 0;
    margin-top: 13px;
  }

  .catalog-other::before {
    top: 39px;
  }

  .catalog-other__list {
    display: flex;
    flex-direction: column;

    width: 895px;
    margin: 0;
    margin-left: 40px;
    margin-top: 81px;
  }

  .catalog-other__item {
    justify-content: space-between;
    align-items: center;

    border: none;
    border-bottom: 1px solid @grey-border-color;
  }

  .catalog-other__product-name {
    width: 245px;
    margin: 0;
    padding: 0;
  }

  .catalog-other__order {
    width: 245px;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 16px;
  }
}
