.catalog {
  width:320px;
  margin: 0px auto;
  padding: 0px;

  font-family: @primaty-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @darkgrey-fontcolor;

  background-color: @white-background-color;
}

.catalog__list {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0px auto;
  padding: 0px;
  list-style: none;
}

.catalog__product-name {
  text-transform: uppercase;
}

.catalog__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 210px;
  /*Временно для подцветки*/
  border: 1px solid lightgreen;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 708px;

    border: 1px solid red;
  }

  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 324px;
    height: 431px;
    margin-bottom: 140px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1220px;
  }

  .catalog__item {
    flex-direction: column;
    align-items: center;
    width: 245px;
    height: 342px;
    margin-bottom: 140px;
  }
}
