.categories {
  margin: 0px auto;
  padding: 0px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-fontcolor;
  background-color: @white-background-color;
  /* Временно для обводки сеточных блоков*/
  border: 5px solid pink;
}

.categories__list {
  list-style: none;

}

.categories__item {
  background-color: @grey-background-color;
}

.categories__title {
  color: @darkgrey-fontcolor;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}
