.description-other {
  display: flex;
  justify-content: space-between;

  margin-top: 13px;

  font-family: @secondary-font;
  font-size: 14px;
  line-height: 14px;
  color: @grey-fontcolor;
}

@media (min-width: @tablet-width) {
  .description-other {
    margin-top: 29px;
    margin-right: 35px;

    font-size: 16px;
    line-height: 20px;
  }

  .description-other__option {
    margin-right: 55px;
  }
}

@media (min-width: @desktop-width) {
  .description-other {
    width: 285px;
    margin: 0;
    margin-top: 6px;
    margin-left: 40px;
  }
}
