.page-main {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;

  font-family: @primaty-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-fontcolor;
  /* Временно для обводки сеточных блоков*/
  outline: 5px solid green;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
  }
}
