.site-list {
  margin: 0px;
  padding: 0px;

  font-family: @primaty-font;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: @darkgrey-fontcolor;
  text-transform: uppercase;
  text-align: center;

  list-style: none;
  /* Временно для обводски сеточных блоков*/
  border: 5px solid red;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:20px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 480px;
  }
}
