.social {
  margin: 0 auto;
  padding: 0;

  font-family: @secondary-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-fontcolor;
  text-align: center;
}

.social__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  width: 125px;
  margin: 0 20px;
  margin-left: 93px;
  padding: 20px 0;

  list-style: none;
}

.social__icon--vkontakte {
  width: 22px;
  height: 12px;
  fill: @fill-grey;
}

.social__icon--instagram {
  width: 16px;
  height: 16px;
  fill: @fill-grey;
}

.social__icon--facebook {
  width: 10px;
  height: 19px;
  fill: @fill-grey;
}

.social__icon--vkontakte:hover,
.social__icon--instagram:hover,
.social__icon--facebook:hover {
  fill: @bg-site-active;
}

.social__icon--vkontakte:active,
.social__icon--instagram:active,
.social__icon--facebook:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social {
    width: 326px;
  }

  .social__icon--vkontakte {
    width: 30px;
    height: 16px;
  }

  .social__icon--instagram {
    width: 23px;
    height: 23px;
  }

  .social__icon--facebook {
    width: 14px;
    height: 28px;
  }
}
