.advantages {
  /* Временно для обводки сеточных блоков*/
  border: 5px solid brown;

}
.advantages__title {
  color: #111111;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.advantages__list {
  list-style: none;
}
