.categories {
  background-color: #ffffff;
  /* Временно для обводки сеточных блоков*/
  border: 5px solid pink;
}

.categories__list {
  list-style: none;

}

.categories__item {
  background-color: #f2f2f2;
}

.categories__title {
  color: #111111;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}
