.intro {
  height: 480px;
  text-align: center;
  color: #ffffff;
  background-color: #64a83b;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;

  /* Временно для обводски сеточных блоков*/
  border: 5px solid gray;
}
.intro__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}
.intro__slogan {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.intro__image {
  background-color: #ffffff;
}
