.page-header {
  width: 320px;
  margin: 0px auto;

  display: flex;
  flex-direction: column;

  color: #111111;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;

  /* Временно для обводки сеточных блоков*/
  border: 5px solid yellow;
}

.page-header__logo {
  height: 65px;
  /* Временно для обводки сеточных блоков*/
  border: 5px solid black;
}
