.page-footer {
  width: 320px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  text-align: center;
  color: #444444;
  background-color: #f2f2f2;

  /* Временно для обводки сеточных блоков*/
  border: 5px solid blue;
}
