@font-face {
 font-family: "Oswald";
 src:
 url("../fonts/oswaldmedium.woff2") format("woff2"),
 url("../fonts/oswaldmedium.woff") format("woff");
}
@font-face {
 font-family: "Oswald";
 src:
 url("../fonts/oswaldregular.woff2") format("woff2"),
 url("../fonts/oswaldregular.woff") format("woff");
}

@import "visually-hidden.less";
@import "page-header.less";
@import "site-list.less";
@import "page-main.less";
@import "intro.less";
@import "categories.less";
@import "advantages.less";
@import "page-footer.less";
@import "social.less";


body {
  min-width: 320px;
  margin: 0px;
  padding: 0px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;

  background-color: #ffffff;
}
