@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@grey-fontcolor: #444444;
@darkgrey-fontcolor: #111111;
@white-fontcolor: #ffffff;
@white-background-color: #ffffff;
@green-background: #64a83b;
@grey-background-color: #f2f2f2;
@grey-border-color: #e6e6e6;
@bg-site-active:#68b738;
@border-color-category: #d9d9d9;
@primaty-font: "Oswald", "Arial", sans-serif;
@secondary-font:"Arial", sans-serif;
@bt-hvr-color: #5eaa2f;
@rbt-hvr-color: #ebebeb;
@fill-grey: #444444;
@fill-pf-logo: #111111;
@fill-ph-logo0: #FDC305;
@fill-ph-logo1: #F06351;
